# Online-Contact-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zeeshan_s/firebasecontactapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeeshan_s/firebasecontactapp/Activities/: AddContactActivity.java  GetStarted.java  LoginActivity.java  MainActivity.java  PersonDetailsActivity.java  RegisterActivity.java
app/src/main/java/com/zeeshan_s/firebasecontactapp/AllAdapter/: UserAdapter.java
app/src/main/java/com/zeeshan_s/firebasecontactapp/AllViewHolder/: UserViewHolder.java
app/src/main/java/com/zeeshan_s/firebasecontactapp/Model/: ContactModel.java  UserModel.java
app/src/main/res/drawable/: account_icon_white.xml  back_sign.xml  back_sign_white.xml  edit_txt_corner_round_trans.xml  floating_btn_round.xml  gradient_dark_background.xml  warning_icon.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_person_details.xml  activity_register.xml  contact_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/zeeshan_s/firebasecontactapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
