plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zeeshan_s.firebasecontactapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.zeeshan_s.firebasecontactapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

//    --Scalable =  sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

//    Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}